sonar.projectKey=zxcmeowzxc_frontend-project-44
sonar.organization=zxcmeowzxc
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=5cab1f939fc5549886b3715297558a6d01c3207e